.photos_container{
    background: var(--bg_dark_main);
    border-radius: 5px;
}

.photos_flex{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
}

.title_flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sub_title:hover{
    text-decoration: underline;
    color: var(--new_btn_blue);
}

.sub_title{
    font-size: 18px;
    color: var(--bg_light_blue);
    letter-spacing: 1px;
}

.photo_grid{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.photo_grid img{
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
    object-position: center;
    object-fit: cover;
    transition: all 0.3s;

}

.photo_grid img:hover{
    filter: brightness(70%);
}